# jHipChat

./: .gitignore  pom.xml
src/main/java/com/github/hipchat/api/: HipChat.java  HipChatConstants.java  RoomParser.java
src/main/java/com/github/hipchat/api/messages/: Message.java
src/test/java/com/github/hipchat/test/: HipchatTests.java
